# compost-rpc

./: .clang-format  .gitignore  CONTRIBUTING.md  GitVersion.yml  README.md  SECURITY.md  example_protocol_def.py  example_script.py  pyproject.toml  x.py
compost_rpc/: compost_rpc.py
compost_rpc/lib/c/: header_template.py  source_template.py
csharp/: .gitignore  Compost.sln  README.md
csharp/docs/: docfx.json  index.md
csharp/docs/pages/: getting-started.md  introduction.md  protocol-definition.md  toc.yml  transport-implementation.md
csharp/src/CompostRpc/: BufferUnit.cs  CompostRpc.csproj  ITransport.cs  Message.cs  MessageHeader.cs  MessageReceivedEventArgs.cs  MessageShape.cs  Protocol.NotificationInfo.cs  Protocol.RPCInfo.cs  Protocol.cs  Serialization.cs  Session.cs  Transaction.cs
csharp/src/CompostRpc/Attributes/: NotificationAttribute.cs  PackAttribute.cs  RPCAttribute.cs
csharp/src/CompostRpc/Compatibility/: IsExternalInit.cs  StreamExtensions.cs
csharp/src/CompostRpc/Exceptions/: ProtocolException.cs  SerializationException.cs  TransportException.cs
csharp/src/CompostRpc/Resources/: Strings.cs
csharp/src/CompostRpc/Transports/: SerialTransport.cs  TcpProxy.cs  TcpTransport.cs
csharp/tests/: Directory.Build.props
csharp/tests/CompostRpc.IntegrationTests/: CompostRpc.IntegrationTests.csproj  NotificationTestsBase.cs  NotificationTestsOverMock.cs  NotificationTestsOverProcess.cs  RpcTestsBase.cs  RpcTestsOverMock.cs  RpcTestsOverProcess.cs  RpcTestsOverTcp.cs
csharp/tests/CompostRpc.IntegrationTests/Fixtures/: TestProtocolMockFixture.cs  TestProtocolProcessFixture.cs  TestProtocolTcpFixture.cs
csharp/tests/CompostRpc.IntegrationTests/Mocks/: MockTransport.cs  ProcessTransport.cs
csharp/tests/CompostRpc.IntegrationTests/TestProtocol/: TestProtocol.Implementation.cs  TestProtocol.cs  TestProtocolTypes.cs
csharp/tests/CompostRpc.IntegrationTests/Utils/: RPCImplementationAttribute.cs
csharp/tests/CompostRpc.Transports.UnitTests/: CompostRpc.Transports.UnitTests.csproj  SessionTests.cs  TcpProxyTests.cs  xunit.runner.json
csharp/tests/CompostRpc.Transports.UnitTests/Mocks/: EchoMockTransport.cs
csharp/tests/CompostRpc.UnitTests/: CompostRpc.UnitTests.csproj  MessageTests.cs  SerializationTests.cs
docs/: conf.py  index.md  package-lock.json
docs/_doxygen/: Doxyfile
docs/_static/image/getting_started/: compost-overview.drawio  example_read8_req.json  example_read8_resp.json  generate_images.sh  msg_structure.json
docs/api_reference/: c_api.rst  python_api.rst
docs/development/: coding-style.md
docs/user_guide/: generating_code.md  getting_started.md  message_structure.md  notifications.md  transports.md  tutorial.md
docs/user_guide/datatypes/: enums.md  index.md  lists.md  structs.md
docs/user_guide/examples/: client_script.rst  index.md  protocol_def.rst
examples/pc_to_pc/: main.c  main.py  protocol_def.py
test/: protocol_def.py  protocol_impl.c  test_compost.py  test_rpc_call.c  test_slice.c
test/mock/: main.c
